<Properties StartupItem="AR Keychain.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenPresent.cs">
    <Files>
      <File FileName="Assets\Scripts\DisableDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenPresent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Chance\Desktop\Dev\AR Keychain\Assets\Scripts\PlayMovie.cs" line="1" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>